# ---   20 AGS, 10 ITS
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
