# ---   10 AGS, 10 ITS
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   20 AGS, 10 ITS
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   40 AGS, 10 ITS
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   80 AGS, 10 ITS
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ----------------------------------   LACK 0.5   ---------------------------------------
# ---   10 AGS, 10 ITS
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   20 AGS, 10 ITS
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   40 AGS, 10 ITS
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   80 AGS, 10 ITS
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.5][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
#
# ================================   AVALIABILITY 1.0   ==============================
#
# ---   10 AGS, 10 ITS
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   20 AGS, 10 ITS
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   40 AGS, 10 ITS
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   80 AGS, 10 ITS
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ----------------------------------   LACK 0.5   ---------------------------------------
# ---   10 AGS, 10 ITS
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   20 AGS, 10 ITS
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   40 AGS, 10 ITS
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   80 AGS, 10 ITS
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:1.0][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]

#
# =============================   0.75 AVAL/0.3 LACK   =================================
#
# ---   10 AGS, 10 ITS
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   20 AGS, 10 ITS
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   40 AGS, 10 ITS
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   80 AGS, 10 ITS
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.3][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
#
# ==============================   0.75 AVAL/0.5 LACK  ==================================
#
# ---   10 AGS, 10 ITS
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:10][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   20 AGS, 10 ITS
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:20][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   40 AGS, 10 ITS
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:40][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
# ---   80 AGS, 10 ITS
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]
[DIM:5][AGS:80][MAX_RC:10][AVALIABILITY:0.75][LACK:0.5][MEAN:10][VARIANCE:9][ITERATIONS:10][ITERATIONS_3:0][REDISTRIBUTE:0][WELLFARE:1]

